C#/P2.2/MainWindow.xaml

<Window x:Class="P2._2.MainWindow"
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:local = "clr-namespace:P2._2" 
   mc:Ignorable = "d" Title = "MainWindow" Height = "939.888" Width = "1652.528">

    <Grid x:Name="MainGrid">
        <Viewport3D Name="viewport3D1" Grid.RowSpan="2" Margin="468,0,10,184">

            <Viewport3D.Camera>
                <PerspectiveCamera x:Name = "camMain" Position = "6 5 4" LookDirection = "-6 -5 -4">
                </PerspectiveCamera>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1">
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name = "MyModel">
                <ModelVisual3D.Content>
                    <GeometryModel3D>

                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name = "meshMain"
                        Positions = "0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  0 1 1"  
                        TriangleIndices = "2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 4
                        2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name = "matDiffuseMain">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color = "Bisque"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                    </GeometryModel3D>
                </ModelVisual3D.Content>

                
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <TranslateTransform3D x:Name ="translate" OffsetX="-0.5" OffsetZ="-0.5">
                        </TranslateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name = "rotate" Axis = "0 1 0" Angle= "0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>

            </ModelVisual3D>
        </Viewport3D>

        <Slider Height = "57" HorizontalAlignment = "Left"  
         Margin = "789,811,0,0" Name = "slider1" 
         VerticalAlignment = "Top" Width = "503"  
         Maximum = "360" 
         Value = "{Binding ElementName = rotate, Path=Angle}" RenderTransformOrigin="0.5,0.5" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Rectangle x:Name="Propertiesbox" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="909" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="468"/>
        <TextBox x:Name="HeightmapWidthBox" HorizontalAlignment="Left" Height="25" Margin="10,85,0,0" TextWrapping="Wrap" Text="Heightmap Width" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <TextBox x:Name="HeightmapHeightBox" HorizontalAlignment="Left" Height="25" Margin="10,115,0,0" TextWrapping="Wrap" Text="Heightmap Height" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <TextBox x:Name="MesaOriginsBox" HorizontalAlignment="Left" Height="25" Margin="10,175,0,0" TextWrapping="Wrap" Text="Mesa Origins" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <TextBox x:Name="OriginsScaleBox" HorizontalAlignment="Left" Height="25" Margin="10,205,0,0" TextWrapping="Wrap" Text="Origins Scale" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <TextBox x:Name="MesaPathSegmentsLowBox" HorizontalAlignment="Left" Height="25" Margin="10,235,0,0" TextWrapping="Wrap" Text="Path Segments Low" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <TextBox x:Name="MesaPathSegmentsHighBox" HorizontalAlignment="Left" Height="25" Margin="186,235,0,0" TextWrapping="Wrap" Text="Path Segments High" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <TextBox x:Name="CellsizeBox" HorizontalAlignment="Left" Height="25" Margin="10,145,0,0" TextWrapping="Wrap" Text="Cell Size" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <TextBox x:Name="AngularVarLowBox" HorizontalAlignment="Left" Height="25" Margin="10,265,0,0" TextWrapping="Wrap" Text="Angular Var. Low" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <TextBox x:Name="AngularVarHighBox" HorizontalAlignment="Left" Height="25" Margin="186,265,0,0" TextWrapping="Wrap" Text="Angular Var. High" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <TextBox x:Name="ExtAngularVarLowBox" HorizontalAlignment="Left" Height="25" Margin="10,295,0,0" TextWrapping="Wrap" Text="Ext. Angular Var. Low" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <TextBox x:Name="ExtAngularVarHighBox" HorizontalAlignment="Left" Height="25" Margin="186,295,0,0" TextWrapping="Wrap" Text="Ext. Angular Var. High" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <TextBox x:Name="LengthVarLowBox" HorizontalAlignment="Left" Height="25" Margin="10,325,0,0" TextWrapping="Wrap" Text="Length Var. Low" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <TextBox x:Name="LengthVarHighBox" HorizontalAlignment="Left" Height="25" Margin="186,325,0,0" TextWrapping="Wrap" Text="Length Var. High" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <TextBox x:Name="ExtProbBox" HorizontalAlignment="Left" Height="25" Margin="10,355,0,0" TextWrapping="Wrap" Text="Extension Probability" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <TextBox x:Name="FaultRadiusLowBox" HorizontalAlignment="Left" Height="25" Margin="10,385,0,0" TextWrapping="Wrap" Text="Fault Radius Low" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <TextBox x:Name="FaultRadiusHighBox" HorizontalAlignment="Left" Height="25" Margin="186,385,0,0" TextWrapping="Wrap" Text="Fault Radius High" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <TextBox x:Name="FaultDistanceBox" HorizontalAlignment="Left" Height="25" Margin="10,415,0,0" TextWrapping="Wrap" Text="Fault Distance" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <TextBox x:Name="FaultCountBox" HorizontalAlignment="Left" Height="25" Margin="10,445,0,0" TextWrapping="Wrap" Text="Fault Count" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <TextBox x:Name="FaultHeightBox" HorizontalAlignment="Left" Height="25" Margin="10,475,0,0" TextWrapping="Wrap" Text="Fault Height" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <TextBox x:Name="RoadMaxDistanceBox" HorizontalAlignment="Left" Height="25" Margin="10,505,0,0" TextWrapping="Wrap" Text="Road Max Distance" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <TextBox x:Name="RoadIterationsBox" HorizontalAlignment="Left" Height="25" Margin="10,535,0,0" TextWrapping="Wrap" Text="Road Iterations" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <TextBox x:Name="RoadWidthBox" HorizontalAlignment="Left" Height="25" Margin="10,565,0,0" TextWrapping="Wrap" Text="Road Width" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <Button x:Name="UseDefaultsButton" Content="Use Defaults" HorizontalAlignment="Left" Margin="10,612,0,0" VerticalAlignment="Top" Width="122" Height="57" FontSize="16" Click="UseDefaultsButton_Click"/>
        <Button x:Name="GenerateButton" Content="Generate!" HorizontalAlignment="Left" Margin="186,612,0,0" VerticalAlignment="Top" Width="122" Height="57" FontSize="16" Click="GenerateButton_Click"/>
        <TextBlock x:Name="OutputBox" HorizontalAlignment="Left" Margin="10,674,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="225" Width="453"/>

    </Grid>

</Window> 
